{
  "name": "homebridge-pimote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "homebridge -D -U config/ -P .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "homebridge": "^0.4.33",
    "request": "^2.83.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
